HOST_NAME=https://svirina.education
BASE_DOMAIN=https://svirina.education
INTERNAL_URL=https://admin.svirina.education
TELEGRAM_BOT_TOKEN=5898155845:AAH41f0bx4GnLyGv5etM3AswU-1D75ZuZcg

JWT_SECRET=7b70972b-3609-47ed-adc5-939e0cfdad68
ADMIN_JWT_SECRET=db71a1d3d2894c40dba52bc5a57ece3d
